<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- heading -->
    <h1>hellow world</h1>
    <h2>hellow world</h2>
    <h3>hellow world</h3>
    <h4>hellow world</h4>
    <h5>hellow world</h5>
    <h6>hellow world</h6>

    <!-- paragraph -->
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus accusamus
      perferendis sapiente doloremque itaque nulla dignissimos velit? Mollitia
      at, beatae nesciunt possimus incidunt ex ea natus ipsam accusamus,
      repellendus reiciendis.
    </p>

    <!-- br -->
    <br />

    <!-- hr -->
    <hr />

    <!-- ch 2 text -->
    <!-- Headings and paragraphs
 Bold, italic, emphasis
 Structural and semantic markup -->

    <b
      >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum rem
      accusamus quibusdam, alias quo modi voluptate porro quaerat tempora,
      voluptatum totam libero aliquid recusandae, dolor laborum sunt velit
      itaque fuga?</b
    >
    <br /><br /><i
      >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam nemo
      autem omnis cum magnam repellat? Rerum aut saepe, mollitia reprehenderit
      voluptatibus molestiae ipsam necessitatibus blanditiis exercitationem,
      incidunt quam quas maxime.</i
    >
    <br /><br /><em
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque
      rerum amet unde culpa. Commodi velit veniam assumenda a, quibusdam officia
      repellat rem magni, corrupti possimus enim distinctio totam et?</em
    >

    <!-- abbr -->
    <p><abbr title="Professor">prof</abbr></p>

    <!-- chnges content -->
    <p><ins>hello</ins></p>
    <p><del>hello</del></p>
    <p><s>hello</s></p>

    <!-- list -->

    <ol>
      <li>apple</li>
      <li>mango</li>
      <li>banna</li>
      <li>garaphs</li>
    </ol>

    <ul>
      <li>apple</li>
      <li>mango</li>
      <li>banna</li>
      <li>garaphs</li>
    </ul>

    <ol>
      <li>apple</li>
      <li>
        mango
        <ol>
          <li>apple</li>
          <li>mango</li>
          <li>banna</li>
          <li>garaphs</li>
        </ol>
      </li>
      <li>banna</li>
      <li>garaphs</li>
    </ol>

    <!-- definition list -->
     <dl>
      <dt>Noun</dt>
      <dd>a noun is a name or person</dd>
      <dt>example </dt>
      <dd>ali,karachi</dd>
     </dl>

     <!-- link -->
      <a href="https://www.daraz.pk/">Daraz</a>         

      <!-- relative -->
       <!-- one folder can create 4 file home about sevice contact  -->
        <a href=""></a>



  </body>
</html>
